<!DOCTYPE html>
<html>
    <head>
        <!-- default metadata-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- normalize css -->
        <link rel="stylesheet" href="normalize.css">

        <title>Broccoli</title>

        <!-- homepage css -->
        <link rel="stylesheet" href="home.css">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="layout">
            <div class="content">
                <div class="header">
                    <h1>future home of broccoli.tbd</h1>
                    <h2>site under construction</h2>
                </div>

                <div class="main">
                    <h2>---</h2>
                    <img src="img/broccopfp.png" alt="broccopfp">

                    <h2>---</h2>
                    <h1>directory</h1>
                    <h2><a href="index.html">home</a> - <a href="blog.html">blog</a></h2>
                    
                </div> <!-- #main -->

            </div> <!-- content-->

            <div class="footer">
                <a href="https://twitter.com/Broccoccoccoli" target="_blank">
                    <img src="img/twitter-icon.png" alt="twitter-icon" class="socials_icon">
                </a>
                <a href="https://www.twitch.tv/broccoligg" target="_blank">
                    <img src="img/twitch-icon.png" alt="twitch-icon" class="socials_icon">
                </a>
                <a href="https://www.youtube.com/channel/UCVBzEdePO9ExoZALanbpM4A" target="_blank">
                    <img src="img/youtube-icon.png" alt="youtube-icon" class="socials_icon">
                </a>
                <a href="https://osu.ppy.sh/users/5870537" target="_blank">
                    <img src="img/osu-icon.png" alt="osu-icon" class="socials_icon">
                </a>

            </div> <!-- footer -->

        </div> <!-- layout -->

    </body>
</html>
